-optimizationpasses 5
-dontusemixedcaseclassnames
-dontskipnonpubliclibraryclasses
-dontpreverify
#-verbose
-optimizations !code/simplification/arithmetic,!field/*,!class/merging/*

-keep public class * extends android.app.Activity
-keep public class * extends android.app.Application
-keep public class * extends android.app.Service
-keep public class * extends android.content.BroadcastReceiver
-keep public class * extends android.content.ContentProvider
-keep public class com.android.vending.licensing.ILicensingService
# FIXME: Are these still required? 
-keep public class * extends android.app.backup.BackupAgentHelper
-keep public class * extends android.preference.Preference

-keepclasseswithmembernames class * {
    native <methods>;
}

-keepclasseswithmembers class * {
    public <init>(android.content.Context, android.util.AttributeSet);
}

-keepclasseswithmembers class * {
    public <init>(android.content.Context, android.util.AttributeSet, int);
}

-keepclassmembers class * extends android.app.Activity {
   public void *(android.view.View);
}

-keepclassmembers enum * {
    public static **[] values();
    public static ** valueOf(java.lang.String);
}

# FIXME: May not be required anymore. 
#-keep class * implements android.os.Parcelable {
#  public static final android.os.Parcelable$Creator *;
#}
-keep        class * implements android.os.Parcelable { <fields> ; }
-keep        class * extends    android.preference.Preference$BaseSavedState { <fields> ; }

-keep public class              com.flingtap.done.CheckableRelativeLayout { <methods> ; }
-keep public class              com.flingtap.done.ParcelableGeoPoint { <fields> ; }
-keep public class              com.flingtap.done.SelectAreaOverlayItem { <fields> ; }
			
-keep public class * extends    com.tomgibara.android.veecheck.VeecheckService
-keep public class * extends    com.tomgibara.android.veecheck.VeecheckReceiver
-keep public class * extends    com.tomgibara.android.veecheck.VeecheckActivity

# To preserve line numbers so stack traces can be remapped
#-renamesourcefileattribute SourceFile <-- Rename to 'S' to preserve space.
-renamesourcefileattribute S
-keepattributes SourceFile,LineNumberTable


-keep public class * extends android.view.View { 
	public void set*(...); 
} 
