# flingtap-done

./: .gitignore  CHANGELOG.md  README.md  SETUP.md  api_keys_template.sh  build-debug.sh  build-release.sh  build-test.sh  pom.xml
flingtap-done/: AndroidManifest.xml  add-proguard-release.xml  pom.xml  proguard.conf
flingtap-done-backup/: AndroidManifest.xml  default.properties  pom.xml
flingtap-done-backup/res/values/: strings.xml
flingtap-done-backup/src/main/java/com/flingtap/done/provider/: Task.java  (+1 more)
flingtap-done-common/: AndroidManifest.xml  pom.xml  pom.xml~
flingtap-done-common/res/values/: strings.xml
flingtap-done-common/src/main/java/com/flingtap/common/: ApplicationContextBase.java  ApplicationPreferenceBase.java  ErrorUtil.java  EulaPromptBase.java  EventBase.java  HandledException.java  SessionUtilBase.java  SharedConstant.java  StaticDisplayActivityBase.java  Timestamp.java  UpdateActivityBase.java  UpdateRetrieverBase.java  UpdateServiceBase.java
flingtap-done-it/: AndroidManifest.xml  AndroidManifest.xml~  pom.xml  pom.xml~
flingtap-done-minders/: AndroidManifest.xml  pom.xml
flingtap-done-minders/res/values/: strings.xml
flingtap-done-organizer/: AndroidManifest.xml  pom.xml
flingtap-done-organizer/res/values/: strings.xml
flingtap-done-quick-launch/: AndroidManifest.xml  pom.xml
flingtap-done-quick-launch/res/layout/: help_quick_launch.xml
flingtap-done-quick-launch/res/raw/: eula
flingtap-done-quick-launch/res/values/: strings.xml
flingtap-done-quick-launch/res/xml/: application_preferences.xml
flingtap-done/res/drawable/: backup_status.xml  gray_black_gray_divider.xml  numberpicker_down_btn.xml  numberpicker_input.xml  numberpicker_up_btn.xml  priority_small_shaded.xml  task_list_item_completed_colorlist.xml  task_list_item_not_completed_colorlist.xml  task_list_item_priority_sped.xml  white_gray_white_divider.xml
flingtap-done/res/layout/: .gitignore  about.xml  activity_dialog_stub.xml  address_list_dialog_item.xml  address_list_dialog_title.xml  archive_preference_retention_policy.xml  category_chooser.xml  completable_editor.xml  contact_geocoder_address_list_item.xml  contact_list_item.xml  contacts_list_content.xml  contacts_list_item_photo.xml  date_picker_dialog.xml  date_time_picker_dialog.xml  dialog_builder_default_title.xml  dual_line_icon_checkbox.xml  dual_line_icon_right.xml  due_date_label_config_dialog_title.xml  feature_introduction.xml  filter_element_list.xml  filter_list.xml  geo_list_item.xml  help_filter.xml  help_filter_all.xml  help_filter_list.xml  help_nearminder_viewer.xml  help_select_area.xml  help_settings_archive.xml  help_settings_delete.xml  help_task_editor.xml  help_task_editor_all.xml  help_task_editor_attach.xml  help_task_list.xml  help_task_list_archive.xml  label_list_item.xml  list_dialog_item.xml  pending_appwidget_configure.xml  pending_appwidget_provider_2x2_dark.xml  pending_appwidget_provider_2x2_light.xml  pending_appwidget_provider_3x3_dark.xml  (+22 more)
flingtap-done/res/layout-land/: feature_introduction.xml  select_area_border_dialog.xml  tab_content.xml  tab_indicator.xml
flingtap-done/res/layout-small/: feature_introduction.xml
flingtap-done/res/layout-small-land/: feature_introduction.xml
flingtap-done/res/raw/: privacy
flingtap-done/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  strings_contacts.xml  strings_hold.xml  styles.xml  themes.xml
flingtap-done/res/values-de/: strings.xml  strings_contacts.xml
flingtap-done/res/values-es/: strings.xml  strings_contacts.xml
flingtap-done/res/values-fr/: strings.xml  strings_contacts.xml
flingtap-done/res/values-ja/: strings.xml  strings_contacts.xml
flingtap-done/res/values-zh-rTW/: strings.xml  strings_contacts.xml
flingtap-done/res/xml/: application_preferences.xml  pendinglist_appwidget_provider_2x2.xml  pendinglist_appwidget_provider_3x3.xml  searchable.xml
flingtap-done/src/main/java-templates/com/flingtap/done/: StaticConfig.java
flingtap-done/src/main/java/com/flingtap/done/: AboutActivity.java  AbstractContextActivityParticipant.java  AbstractContextListActivityParticipant.java  AbstractWizardStep.java  AddonRequiredDialogPart.java  ApplicationContext.java  ApplicationPreference.java  ApplicationPreferenceActivity.java  ArchiveMenuPart.java  ArchiveUtil.java  ArchivedTaskHousekeeping.java  AttachmentListAdapter.java  AttachmentListAdapterDelegate.java  AttachmentPart.java  BasicMapActivity.java  CancelNotificationBroadcastReceiver.java  CheckableRelativeLayout.java  CompletableAttachHandler.java  CompletableBroadcastReceiver.java  CompletableEditor.java  CompletableUtil.java  CompletedTaskHousekeeping.java  Constraint.java  ContactAttachHandler.java  ContactLocationOverlayItemsPart.java  ContactMethodProjectionGps.java  ContactOverlayItemFactoryPart.java  ContactsListActivity.java  ContextActivityParticipant.java  ContextListActivityParticipant.java  CoordinatedActivity.java  CoordinatedListActivity.java  CoordinatedMapActivity.java  CoordinatedTabActivity.java  DatePickerDialog.java  DateTimePickerDialog.java  DefaultAttachHandler.java  DefaultFilterElementDelegate.java  DefaultWebFileContentProvider.java  DelegatingListAdapter.java  (+80 more)
flingtap-done/src/main/java/com/flingtap/done/android/: LandscapeTabTextView.java  TabActivity.java  TabHost.java  TabWidget.java
flingtap-done/src/main/java/com/flingtap/done/backup/: BackupManagerProxy.java  BackupNotifications.java  BackupStatusPreference.java  BackupUtil.java  PrivacySettingsUtil.java
flingtap-done/src/main/java/com/flingtap/done/backup/export/: BackupPreferenceConstants.java
flingtap-done/src/main/java/com/flingtap/done/util/: AddonUtil.java  Constants.java  LicenseUtil.java  UriInfo.java
flingtap-done/src/main/java/com/flingtap/done/widget/: PendingListAppWidgetConfig.java  PendingListAppWidgetProvider.java  PendingListAppWidgetProvider2x2.java  PendingListAppWidgetProvider3x3.java
flingtap-done/src/templates/res/layout/: proximity_alert_view.xml  search_services_select_location.xml  select_area.xml
(+18 files in other folders)
