<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
               android:layout_width="fill_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal"
               android:layout_weight="1"
               android:padding="5dp">
    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:padding="5dp">
        <TextView
                android:textAppearance="?android:attr/textAppearanceMediumInverse"
                android:id="@+id/address_text1"
                android:text="hi"
                android:layout_weight="1"
                android:gravity="left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
        </TextView>
        <TextView
                android:textAppearance="?android:attr/textAppearanceMediumInverse"
                android:theme="@android:style/Theme.Light"
                android:id="@+id/address_text2"
                android:text="by"
                android:layout_weight="1"
                android:gravity="left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
        </TextView>
    </LinearLayout>
</LinearLayout>	


