<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
        >

    <ImageView android:id="@+id/task_edit_contact_list_item_proximity_icon"
               android:layout_alignParentRight="true"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:src="@drawable/bluelargeproimity"
               android:paddingTop="3dip"
               android:paddingRight="3dip"
               android:paddingLeft="3dip"
               android:visibility="gone"
            />

    <TextView android:id="@+id/task_edit_contact_list_item_name"
              android:layout_width="fill_parent"
              android:gravity="center_vertical"
              android:textAppearance="?android:attr/textAppearanceMedium"
              android:layout_height="?android:attr/listPreferredItemHeight"
              android:paddingLeft="5dip"
              android:paddingRight="5dip"
              android:layout_alignParentLeft="true"
            />
</RelativeLayout>


