<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
                 android:layout_width="fill_parent"
                 android:layout_height="wrap_content"
                 android:layout_marginBottom="0dp"
                 android:layout_marginLeft="10dp"
                 android:layout_marginRight="10dp"
                 android:layout_marginTop="6dp">
    <LinearLayout
            android:id="@+id/due_date_label_config_title_layout"
            android:layout_alignParentTop="true"
            android:gravity="center_vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="6dp">
        <ImageView
                android:layout_marginLeft="5dp"
                android:layout_marginRight="2dp"
                android:id="@+id/due_date_label_config_dialog_icon"
                android:src="@drawable/android:ic_dialog_info"
                android:layout_width="42dp"
                android:layout_height="42dp"/>
        <TextView
                android:layout_marginTop="5dp"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="5dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/dialog_selectDueDateFilter"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
        </TextView>
    </LinearLayout>
    <LinearLayout
            android:id="@+id/due_date_label_config_checkbox_spacer"
            android:layout_below="@id/due_date_label_config_title_layout"
            android:background="@android:color/white"
            android:layout_width="fill_parent"
            android:layout_height="2dp"/>
    <RelativeLayout
            android:id="@+id/due_date_label_config_checkbox_layout"
            android:background="@android:color/darker_gray"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/due_date_label_config_checkbox_spacer">
        <CheckBox
                android:layout_alignParentRight="true"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="0dp"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="5dp"
                android:id="@+id/due_date_label_config_dialog_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
        </CheckBox>
        <TextView
                android:layout_toLeftOf="@id/due_date_label_config_dialog_checkbox"
                android:layout_alignParentLeft="true"
                android:layout_alignBaseline="@id/due_date_label_config_dialog_checkbox"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="0dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="3dp"
                android:layout_weight="0"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/dialog_tasksWithoutDueDates"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
        </TextView>
    </RelativeLayout>
    <LinearLayout
            android:layout_below="@id/due_date_label_config_checkbox_layout"
            android:background="@android:color/white"
            android:layout_width="fill_parent"
            android:layout_height="2dp"/>
</RelativeLayout>


