<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
        <ImageView
                android:id="@+id/diagram1"
                android:src="@drawable/h_n_sel_position"
                android:layout_alignParentTop="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                />
        <ImageView
                android:id="@+id/diagram2"
                android:src="@drawable/h_n_sel_border"
                android:layout_below="@id/diagram1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                />
        <ImageView
                android:id="@+id/diagram3"
                android:src="@drawable/h_n_set_name"
                android:layout_below="@id/diagram2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                />
        <RelativeLayout
                android:id="@+id/layout_1"
                android:layout_below="@id/diagram3"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
            <ImageView
                    android:id="@+id/icon"
                    android:src="@drawable/push_pin_in"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:padding="4dip"
                    />
            <TextView
                    android:id="@+id/text"
                    android:text="@string/help_select_area_edit_name_cancel"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/icon"
                    android:layout_alignParentRight="true"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:padding="4dip"
                    />
        </RelativeLayout>
        <RelativeLayout
                android:id="@+id/layout_2"
                android:layout_below="@id/layout_1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
            <ImageView
                    android:id="@+id/icon"
                    android:src="@drawable/push_pin_in"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:padding="4dip"
                    />
            <TextView
                    android:id="@+id/text"
                    android:text="@string/help_select_area_edit_name_cancel"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/icon"
                    android:layout_alignParentRight="true"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:padding="4dip"
                    />
        </RelativeLayout>
        <RelativeLayout
                android:id="@+id/layout_3"
                android:layout_below="@id/layout_2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
            <ImageView
                    android:id="@+id/icon"
                    android:src="@drawable/push_pin_in"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:padding="4dip"
                    />
            <TextView
                    android:id="@+id/text"
                    android:text="@string/help_select_area_edit_name_cancel"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/icon"
                    android:layout_alignParentRight="true"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:padding="4dip"
                    />
        </RelativeLayout>
    </RelativeLayout>
</ScrollView>
