<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
        <ImageView
                android:id="@+id/diagram"
                android:src="@drawable/h_t_atch"
                android:layout_alignParentTop="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                />
        <RelativeLayout
                android:id="@+id/layout_1"
                android:layout_below="@id/diagram"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
            <ImageView
                    android:id="@+id/icon"
                    android:src="@drawable/h_i_01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:padding="4dip"
                    />
            <TextView
                    android:id="@+id/text"
                    android:text="@string/help_task_editor_attach_tab"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/icon"
                    android:layout_alignParentRight="true"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:padding="4dip"
                    />
        </RelativeLayout>
        <RelativeLayout
                android:id="@+id/layout_2"
                android:layout_below="@id/layout_1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
            <ImageView
                    android:id="@+id/icon"
                    android:src="@drawable/h_i_02"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:padding="4dip"
                    />
            <TextView
                    android:id="@+id/text"
                    android:text="@string/help_task_editor_attach_tab_item"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/icon"
                    android:layout_alignParentRight="true"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:padding="4dip"
                    />
        </RelativeLayout>
        <RelativeLayout
                android:id="@+id/layout_3"
                android:layout_below="@id/layout_2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
            <ImageView
                    android:id="@+id/icon"
                    android:src="@drawable/h_i_03"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:padding="4dip"
                    />
            <TextView
                    android:id="@+id/help_options_menu_attachment_text"
                    android:text="@string/help_task_editor_options_menu_attachment"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/icon"
                    android:layout_alignParentRight="true"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:padding="4dip"
                    />
            <ImageView
                    android:src="@drawable/h_t_a_menu_atch"
                    android:layout_below="@id/help_options_menu_attachment_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    />

        </RelativeLayout>

    </RelativeLayout>

</ScrollView>
