<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
        <ImageView
                android:id="@+id/diagram"
                android:src="@drawable/h_f_all"
                android:layout_alignParentTop="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                />
        <RelativeLayout
                android:id="@+id/layout_1"
                android:layout_below="@id/diagram"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
            <ImageView
                    android:id="@+id/icon"
                    android:src="@drawable/h_i_01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:padding="4dip"
                    />
            <TextView
                    android:id="@+id/text1"
                    android:text="@string/help_filter_due_date"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/icon"
                    android:layout_alignParentRight="true"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:padding="4dip"
                    />
            <ImageView
                    android:src="@drawable/h_f_e_due_date"
                    android:layout_below="@id/text1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    />
        </RelativeLayout>
        <RelativeLayout
                android:id="@+id/layout_2"
                android:layout_below="@id/layout_1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
            <ImageView
                    android:id="@+id/icon"
                    android:src="@drawable/h_i_02"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:padding="4dip"
                    />
            <TextView
                    android:id="@+id/text2"
                    android:text="@string/help_filter_priority"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/icon"
                    android:layout_alignParentRight="true"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:padding="4dip"
                    />
            <ImageView
                    android:src="@drawable/h_f_e_priority"
                    android:layout_below="@id/text2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    />
        </RelativeLayout>
        <RelativeLayout
                android:id="@+id/layout_3"
                android:layout_below="@id/layout_2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
            <ImageView
                    android:id="@+id/icon"
                    android:src="@drawable/h_i_03"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:padding="4dip"
                    />
            <TextView
                    android:id="@+id/text3"
                    android:text="@string/help_filter_status"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/icon"
                    android:layout_alignParentRight="true"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:padding="4dip"
                    />
            <ImageView
                    android:src="@drawable/h_f_e_status"
                    android:layout_below="@id/text3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    />
        </RelativeLayout>
        <RelativeLayout
                android:id="@+id/layout_4"
                android:layout_below="@id/layout_3"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
            <ImageView
                    android:id="@+id/icon"
                    android:src="@drawable/h_i_04"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:padding="4dip"
                    />
            <TextView
                    android:id="@+id/text4"
                    android:text="@string/help_filter_repository"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/icon"
                    android:layout_alignParentRight="true"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:padding="4dip"
                    />
            <ImageView
                    android:src="@drawable/h_f_e_repository"
                    android:layout_below="@id/text4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    />
        </RelativeLayout>
        <RelativeLayout
                android:id="@+id/layout_5"
                android:layout_below="@id/layout_4"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
            <ImageView
                    android:id="@+id/icon"
                    android:src="@drawable/h_i_05"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:padding="4dip"
                    />
            <TextView
                    android:id="@+id/text"
                    android:text="@string/help_filter_unlabeled"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/icon"
                    android:layout_alignParentRight="true"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:padding="4dip"
                    />
        </RelativeLayout>
        <RelativeLayout
                android:id="@+id/layout_6"
                android:layout_below="@id/layout_5"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
            <ImageView
                    android:id="@+id/icon"
                    android:src="@drawable/h_i_06"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:padding="4dip"
                    />
            <TextView
                    android:id="@+id/text6"
                    android:text="@string/help_filter_label"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/icon"
                    android:layout_alignParentRight="true"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:padding="4dip"
                    />
            <ImageView
                    android:id="@+id/h_f_e_label_ctx_img"
                    android:src="@drawable/h_f_e_label_ctx"
                    android:layout_below="@id/text6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    />
            <ImageView
                    android:id="@+id/star"
                    android:src="@drawable/droid_font_orange_star"
                    android:layout_below="@id/h_f_e_label_ctx_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    />
            <TextView
                    android:text="@string/help_filter_label_note"
                    android:layout_below="@id/h_f_e_label_ctx_img"
                    android:layout_toRightOf="@id/star"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:padding="4dip"
                    />
        </RelativeLayout>
        <RelativeLayout
                android:id="@+id/layout_7"
                android:layout_below="@id/layout_6"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
            <ImageView
                    android:id="@+id/icon"
                    android:src="@drawable/h_i_07"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:padding="4dip"
                    />
            <TextView
                    android:id="@+id/help_filter_menu_add_label_text"
                    android:text="@string/help_filter_menu_add_label"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/icon"
                    android:layout_alignParentRight="true"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:padding="4dip"
                    />
            <ImageView
                    android:id="@+id/diagram"
                    android:src="@drawable/h_f_e_add_label"
                    android:layout_below="@id/help_filter_menu_add_label_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    />
        </RelativeLayout>
    </RelativeLayout>
</ScrollView>
