<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
        >
    <LinearLayout
            android:id="@+id/label_list_item_toggle_button_layout"
            android:layout_height="?android:attr/listPreferredItemHeight"
            android:layout_width="?android:attr/listPreferredItemHeight"
            android:orientation="vertical"
            android:layout_alignParentRight="true"
            android:layout_gravity="right|center_vertical"
            >
        <ToggleButton
                android:id="@+id/label_list_item_toggle_button"
                android:layout_weight="1"
                android:clickable="false"
                android:focusable="false"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
    </LinearLayout>
    <FrameLayout
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@id/label_list_item_toggle_button_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
        <TextView
                android:id="@+id/label_list_item_single_line_text"
                android:layout_gravity="center_vertical|left"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:visibility="gone"
                android:gravity="center_vertical"
                android:padding="6dip"
                android:layout_width="wrap_content"
                android:layout_height="?android:attr/listPreferredItemHeight">
        </TextView>
        <LinearLayout
                android:id="@+id/label_list_item_dual_line_text"
                android:layout_width="wrap_content"
                android:layout_height="?android:attr/listPreferredItemHeight"
                android:orientation="vertical"
                android:padding="6dip"
                android:visibility="gone"
                android:layout_gravity="center_vertical|left">
            <TextView
                    android:id="@+id/label_list_item_dual_line_text_1"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
            </TextView>
            <TextView
                    android:id="@+id/label_list_item_dual_line_text_2"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
            </TextView>
        </LinearLayout>
        <TextView
                android:id="@+id/header_title"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingTop="3dip"
                android:paddingBottom="3dip"
                android:paddingLeft="7dip"
                android:text="@string/activeFilter"
                style="?android:attr/listSeparatorTextViewStyle"
                android:layout_alignParentTop="true"
                />
    </FrameLayout>
</RelativeLayout>